@import url('https://fonts.googleapis.com/css2?family=Alegreya:wght@900&family=Passion+One:wght@700&family=Roboto:ital,wght@1,900&family=Tourney:ital,wght@1,100&display=swap');

body {
  margin: 0;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  gap: 0px;
  padding: 0px;
  height: 100vh;
}


.grid-item {
                                         
  padding: 0px;
  margin: 0px;
  text-align: center;
}

.container-1,
.container-4 {
  grid-row: span 4;
}

.slider-container {
  grid-column: 2 / span 2;
  grid-row: 4 / span 4;

}

.container-6 {
  grid-column: 2 / span 2;
  grid-row: 5;
}

.container-5,
.container-7 {
  grid-row: 5;
}

.container-2 .container-3 {
  grid-column: 2 / span 2;
  grid-row: 1;
  height: 10px;
}

.slider-container {
  grid-column: 2 / span 2;
 
  grid-row: 2;
  

}

.container-6 {
  grid-column: 2 / span 2;
  
}

.slider {
  position: relative;
  overflow: hidden;

}

.slider-image {
  width: 100%;
  border-radius: 20px;
  display: none;
}

.slider-image:first-child {
  display: block;
}

thead {

  color: #fff;

}

tbody {
  color: #fff;
}

table {
  border-spacing: 15px;
}


table {
  font-size: 1vw;
 
}


table {
  width: 100%;
  table-layout: fixed;
}


th,
td {
  text-align: center;
  padding: 0px;
  word-wrap: break-word;
}

th.heading {
  font-size: 1.3em;
}

.container-1,
.container-2,
.container-3,
.container-4,
.container-5,
.container-6,
.container-7 {
  border-radius: 20px;
  overflow: hidden;
}

.heading-title {
  color: white;
  text-align: end;
  padding-right: 20px;
  font-size: 25px;
}

.grid-item.container-1 {
  margin-right: 2px;
}

.grid-item.container-4 {
  margin-left: 2px;
}

.grid-item.container-5 {
  margin-right: 2px;
}

.grid-item.container-7.slider-container-2 {

  margin-left: 2px;
}

.grid-item.container-6 {
  margin-top: 1px;
}

.carousel-item.active {
  margin-top: 2px;
}

.grid-item.container-5 {
  margin-top: 1px;
}

.grid-item.container-7 {
  margin-top: 1px;
}

img.slider-image.d-block.rounded-4.w-100.imag {
  width: 100%;
  height: 84vh;
}
/* For screens larger than 768px */
@media (min-width: 769px) {
.container-3 {
display: flex;
justify-content: center;
align-items: center;
text-align: center;
height: 100%; 
}

.clock {
margin: auto; 
}
}


/* For smaller screens */
@media (max-width: 768px) {
.container-2 {
display: flex;
justify-content: center;
align-items: center;
text-align: center;
font-size: 14px; 
}
}

/* For larger screens */
@media (min-width: 769px) {
.container-2 {
display: flex;
justify-content: center;
align-items: center;
text-align: center;
font-size: 15px; 
}
#timeUntilNextJamat {
margin-top: auto;
margin-bottom: auto;
padding-top: 5%;
padding-bottom: 5%;
font-size: 20px;
font-weight: bold;
}
div#timeUntilNextJamat {
color: white;

}
}
